<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GAnimObject">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAABAggQEIQAAAAQAEAAAAEAoAQAQABhkAACQQAA=</HashCode>
      <FileName>AnimObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPlayer">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAQISAAAgAEAAABARgACAoAAAIABoQAgkDAAAAAAAQA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>